# место где мы принимаем письма
inb	= /var/spool/ftn/inb

# место куда мы сплавляем письма
outb	= /var/spool/ftn/outb
# outb	= /home/dimka/.ftn/fm/outb

# директория куда будем класть pkt и msg с ошибками
err	= /home/dimka/.ftn/fm/err

# наши адреса
# три поля:
#         AKA           	email              uplink	password
aka    = 2:5020/830.100		dimka@avanto.org   2:5020/830  MYPASSWORD
aka    = 2:5020/1906.100	node@avanto.org    2:5020/1906 MYPASSWORD
aka    = 2:5020/1941.100	dimka@uvw.ru       2:5020/1941 MYPASSWORD

# наши origin'ы
origin	= Debian GNU Linux

# сигнатуры
signature=Горе тому кто попал под столь медленные челюсти!
signature=Когда я слышу "интеллигенция" всегда хочется добавить "сраная".
signature=Слабый пол сильнее сильного в силу слабости сильного пола к слабому.
signature=Простые задачи решают без нас!
signature=У кошки четыре ноги. "Вход", "Выход", "Земля" и "Питание".
signature=Гуманизм породил геноцид
signature=Мы в ответе за тех кому наливаем!
signature=Клоп, а коньяком пахнет!
signature=Мы хлещем в жару портвейн! Мы не греем пива зимой!
signature=Подходи, буржуй, глазик выколю!
signature=Терпеть не могу Умку, Броневичок и прочих мажоров.
signature=Какие люди жестокие стали, взять бы их всех бензином облить и поджечь!
signature=Я буду воевать только за красных!
signature=Linux is like a wigwam - no windows, no gates, apache inside...
signature=В Нью-Йорке мне делать нечего, хотя в качестве солдата может и побываю :)
signature=Вместо того чтобы болтать что думаешь, думай что говоришь.
signature=Мы так хотели бы работать в милиции, но только если выгонят оттуда м..ков..
signature=Наш огненный отряд посреди неверья...
signature=Bad time for democracy, подвальная власть. Статуе свободы придётся упасть.
signature=А если я погибну пусть Красные отряды отплатят за меня!
signature=Россия ныне ходит под Власовским флагом, позор!
signature=Выборы, выборы! Все кандидаты ...ры! (ц) Ленинград
signature=Либерализм - затыкание ртов под вопли о свободе слова.
signature=Компьютер это такая железка на которой можно запустить Linux
signature=И над степью зловещий ворон пусть не кружит. Мы ведь целую вечность собираемся жить...
signature=Деловой пиджачок, дорогие очки. Баксы в дипломате, но явились мы...
signature=И я прощаю тебе те четыре рубля, с мелочью... Шалабудабуда...
signature=Каждый либерал должен иметь неотъемлемое право быть повешенным.

# домен который будет перехватываться нашим MTA
domain	= fidonet.domain.org

# umask с которым работать всем скриптам
umask	= 002

# имя пользователя
user	= Dmitry E. Oboukhov

# транспорт для писем направленных пользователю
# %u в команде будет заменено на имя запустившего
# скрипт юзера
point_pipe	= procmail -d %u

# имя файла в который будут записываться логи
# если назвать его stdout, то логи будут выводиться
# в STDOUT терминала
logfile		= /home/dimka/.ftn/log/gate.log

# уровень выдачи отладочных сообщений
# err[or] - только ошибки
# war[ning] - ошибки и предупреждения
# info - ошибки, предупреждения, информационные сообщения
# debug - все сообщения, включая отладочные

debug	= debug

# кодировка fido-сообщений
fido_charset	=	cp866

# кодировка mail-сообщений (если определить не удалось)
mail_charset	=	koi8-r

# кодировка конфиг-файла
config_charset	=	utf-8

# обращение в эхах (если не удалось определить к кому обращаемся)
echo_to		=	All

# приоритет отправки исходящего мыла
# f - нормальный
# h - захолденный итп
flavour		=	f
